/*********************************************************************
NAME:Reynold
DATE:2/14/2024
CLASS:CS30
PROGRAM DESCRIPTION:coding and initiating results of speeding ticket.
***********************************************************************/

function setup() {
  createCanvas(400, 400);
}

function speeding(speed,birthday){
ticket=0;

if (birthday){
  (speed -= 5)
}

  if (speed > 60 && speed <= 80){
  ticket=1;
}

if (speed >= 80){
  ticket=2;
}

return ticket;
 
}

console.log(speeding(64,true))

function draw() {
  background(255);
}
